alabaster==0.7.13
Babel==2.11.0
certifi==2022.12.7
charset-normalizer==3.0.1
docutils==0.17.1
idna==3.4
imagesize==1.4.1
Jinja2==3.1.2
MarkupSafe==2.1.2
packaging==23.0
Pygments==2.15.0
pytz==2022.7.1
requests==2.28.2
snowballstemmer==2.2.0
Sphinx==4.5.0
sphinx-rtd-theme==1.1.1
sphinxcontrib-dartdomain==0.1.0
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-golangdomain==0.4.0.dev0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-phpdomain==0.9.0
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib.applehelp==1.0.3
urllib3==1.26.14
